<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar | BF English</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/calendar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<head>
    <nav>
        <div class="logo_area"><img src="img/blue-logo.svg" alt="BF Logo"></div>

        <div class="nav-links">
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="games.html">Games</a></li>
            </ul>
            <div class="language-btn">
                <a href="">ENG</a>
            </div>
            <div class="login-icon">
                <i class="fa-regular fa-user"></i>
                <div class="drop-menu">
                    <a href="dashboard.html">Dashboard</a>
                    <a href="calendar.html">Calendar</a>
                    <div class="holder">.</div>
                </div>
            </div>
        </div>
    </nav>
</head>


</body>
</html>